<html>
<head>
<title>TestNG:  web</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>web</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>9/0/0</td>
</tr><tr>
<td>Started on:</td><td>Wed May 09 16:53:07 IST 2018</td>
</tr>
<tr><td>Total time:</td><td>723 seconds (723641 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.jazeera.testscripts.Web.BookingFlow()'><b>BookingFlow</b><br>Test class: com.jazeera.testscripts.Web<br>Parameters: com.framework.inputs.CsvData@26797a7f</td>
<td></td>
<td>84</td>
<td>com.jazeera.testscripts.Web@350aac89</td></tr>
<tr>
<td title='com.jazeera.testscripts.Web.BookingFlow()'><b>BookingFlow</b><br>Test class: com.jazeera.testscripts.Web<br>Parameters: com.framework.inputs.CsvData@1a501331</td>
<td></td>
<td>105</td>
<td>com.jazeera.testscripts.Web@350aac89</td></tr>
<tr>
<td title='com.jazeera.testscripts.Web.BookingFlow()'><b>BookingFlow</b><br>Test class: com.jazeera.testscripts.Web<br>Parameters: com.framework.inputs.CsvData@2ebbda59</td>
<td></td>
<td>70</td>
<td>com.jazeera.testscripts.Web@350aac89</td></tr>
<tr>
<td title='com.jazeera.testscripts.Web.BookingFlow()'><b>BookingFlow</b><br>Test class: com.jazeera.testscripts.Web<br>Parameters: com.framework.inputs.CsvData@604f220d</td>
<td></td>
<td>66</td>
<td>com.jazeera.testscripts.Web@350aac89</td></tr>
<tr>
<td title='com.jazeera.testscripts.Web.BookingFlow()'><b>BookingFlow</b><br>Test class: com.jazeera.testscripts.Web<br>Parameters: com.framework.inputs.CsvData@1beae6b1</td>
<td></td>
<td>81</td>
<td>com.jazeera.testscripts.Web@350aac89</td></tr>
<tr>
<td title='com.jazeera.testscripts.Web.BookingFlow()'><b>BookingFlow</b><br>Test class: com.jazeera.testscripts.Web<br>Parameters: com.framework.inputs.CsvData@2e031bb1</td>
<td></td>
<td>69</td>
<td>com.jazeera.testscripts.Web@350aac89</td></tr>
<tr>
<td title='com.jazeera.testscripts.Web.BookingFlow()'><b>BookingFlow</b><br>Test class: com.jazeera.testscripts.Web<br>Parameters: com.framework.inputs.CsvData@50e50fdb</td>
<td></td>
<td>64</td>
<td>com.jazeera.testscripts.Web@350aac89</td></tr>
<tr>
<td title='com.jazeera.testscripts.Web.BookingFlow()'><b>BookingFlow</b><br>Test class: com.jazeera.testscripts.Web<br>Parameters: com.framework.inputs.CsvData@3bbaec9d</td>
<td></td>
<td>85</td>
<td>com.jazeera.testscripts.Web@350aac89</td></tr>
<tr>
<td title='com.jazeera.testscripts.Web.BookingFlow()'><b>BookingFlow</b><br>Test class: com.jazeera.testscripts.Web<br>Parameters: com.framework.inputs.CsvData@2898ef22</td>
<td></td>
<td>69</td>
<td>com.jazeera.testscripts.Web@350aac89</td></tr>
</table><p>
</body>
</html>